<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="lovefontello/css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(images/bg.jpg);
            background-size: cover;
            font-family: "fontello";
        }
       
        header{
            font-size: 2rem;
            color: white;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            margin-top: 2rem;
           
        }
        
        #mainpictures{
            width: 200px;
            border-radius: 50%;
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 1.5rem;
            margin-bottom:20px;
            padding: 5px;
            border: 1px dotted white; 
        }
        .icons{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .icons ul{
            padding-inline-start:none;
        }
        .icons ul li{
            width: 1.5rem;
            height: 1.5rem;
            display: inline-flex;
            color: rgba(255,255,255, 0.5);
            border: 1px solid rgba(255,255,255, 0.5);
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            
        }
       
        .icons .icon{
            border: 1px solid white;
            width: 1rem;
            height: 1rem;
            border-radius: 100%;
            color: white;
        }

        .column{
            display: flex;
            margin-left: 1rem;
            margin-right: 1rem;
            
        }
        .column .day{
            text-align: center;
            color: white;
        }
        .column div{
            width: 100%;
            flex-grow: 1;
            display: inline-block;
        }
        .column figure{
            padding: 0.5rem;
            margin: 0.5rem;
            border: 1px solid rgba(255,255,255, 0.5);
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(255,255,255, 0.5);
        }
        .column figure:hover{
            box-shadow: 0 0 10px black;
        }
        .column img{
            width: 100%;
            margin-top: 0.5rem;
        }
        .column figcaption{
            margin: 0.5rem;
            color: white;
            padding: 1rem;
            background-color: rgba(255,255,255, 0.1);
            text-align: justify;
        }
        
       
       

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Munkyeong & Chanwoo's website</h1>
    </header>

    <profile section>
        <img id="mainpictures" src="images/mainpictures.jpg" alt="">
    </profile section>

    <div class="icons">
        <ul>
            <li>
            <i class="icon-twitter"></i>
            </li>
            <li>
            <i class="icon-instagram"></i>
            </li>
            <li>
            <i class="icon-facebook-squared"></i>
            </li>
        </ul>  
    </div>  
    
    <div class="column">

        <div>
        <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030.jpg" alt="">
            <figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure> 

       <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030_01.jpg" alt="">
            <figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure> 
        </div>

        <div>
        <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030_02.jpg" alt=""><figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure> 

       <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030_04.jpg" alt=""><figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure>
        </div>

        <div>
        <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030_05.jpg" alt=""><figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure>
        
        <figure>
            <div class="day">2021.06.21</div>
            <img src="images/KakaoTalk_20211014_180654030_07.jpg" alt=""><figcaption>she is sudal. she catch the fish but she like yeopTuck</figcaption>
        </figure>
        </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>
   
    
</body>
</html>